$family-sans-serif: Nunito Sans, sans-serif
$code: $primary
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary

/* kleist */
/* https://bulma.io/documentation/customize/variables/#generic-variables */
$body-size: 1.5rem
