/* kleist $body-color: #78888b */
$body-color: #888

/* kleist $background: #111111 */
$background: #221818

/* kleist $primary: #ed6a5a */
$primary: #aaa

/* kleist $secondary: #f4f1bb */
$secondary: #ccc

/* kleist: headers, $h-color: #75b8c8 */
$h-color: #eee

$link-hover: $secondary
